--Creating EMPLOYEE table
--Employee table


create table Employee(
  emp_id int,
  name varchar(20),
  age int,
  salary int,
  dept_id int,
  hire_date date
 );
 
 insert into Employee (emp_id,name,age,salary,dept_id,hire_date) values
 (1,'Jhon Doe',28,50000,1,'2020-01-15'),
 (2,'Jane Smith',34,60000,2,'2019-07-23'),
 (3,'Bob Brown',45,80000,1,'2018-02-12'),
 (4,'Alice Blue',25,45000,3,'2021-03-22'),
 (5,'Charlie p',29,50000,2,'2019-12-01');

-- Create Department Table

CREATE TABLE Department (
    department_id INT PRIMARY KEY,
    name VARCHAR(50)
);

-- Insert values into Department Table
INSERT INTO Department (department_id, name) VALUES
(1, 'IT'),
(2, 'HR'),
(3, 'Finance'),
(4, 'Marketing');


-- Create Project Table
CREATE TABLE Project (
    project_id INT PRIMARY KEY,
    name VARCHAR(100),
    department_id INT,
    FOREIGN KEY (department_id) REFERENCES Department(department_id)
);

-- Insert values into Project Table
INSERT INTO Project (project_id, name, department_id) VALUES
(1, 'Project Alpha', 1),
(2, 'Project Beta', 2),
(3, 'Project Gamma', 1),
(4, 'Project Delta', 3),
(5, 'Project Epsilon', 4);


-- View Tables
SELECT * FROM Employee;
SELECT * FROM Department;
SELECT * FROM Project;

 

---

**Query #1**

    SELECT * FROM Employee;

| emp_id | name       | age | salary | dept_id | hire_date  |
| ------ | ---------- | --- | ------ | ------- | ---------- |
| 1      | Jhon Doe   | 28  | 50000  | 1       | 2020-01-15 |
| 2      | Jane Smith | 34  | 60000  | 2       | 2019-07-23 |
| 3      | Bob Brown  | 45  | 80000  | 1       | 2018-02-12 |
| 4      | Alice Blue | 25  | 45000  | 3       | 2021-03-22 |
| 5      | Charlie p  | 29  | 50000  | 2       | 2019-12-01 |

---
**Query #2**

    SELECT * FROM Department;

| department_id | name      |
| ------------- | --------- |
| 1             | IT        |
| 2             | HR        |
| 3             | Finance   |
| 4             | Marketing |

---
**Query #3**

    SELECT * FROM Project;

| project_id | name            | department_id |
| ---------- | --------------- | ------------- |
| 1          | Project Alpha   | 1             |
| 2          | Project Beta    | 2             |
| 3          | Project Gamma   | 1             |
| 4          | Project Delta   | 3             |
| 5          | Project Epsilon | 4             |

---

